# Server Configuration
PORT=3000

# Network Configuration
RPC_URL=https://evmrpc-testnet.0g.ai/
INDEXER_RPC=https://indexer-storage-testnet-turbo.0g.ai

# Authentication
PRIVATE_KEY=07433f05615ecdb18fbb5130991871fc966f23c7630b83393ff73b2f490aa6d8  # Replace with your private key 